Excuse me for Typos

Rules to follow for all online session

1) Mute yourself all the time until there is a question to discuss
2) UNMUTE (REMEMBER IT) yourself when you are speaking
3) Use Chat box and voice command, these are our 2 friends for communication
4) Be 100%  here, be honest and learn each and every concept by 100% attendence
5) Ask lots of question to make session very much interactive so that we have classroom like experience
6) Break timings --- 10:30 AM (15 minutes), 1:00PM (60 minutes), 4:00 (20 minutes) PM


Methodology
1) 20% time will go in theory/concepts 
2) 80% time will go in examples/demos

SW required (Windows 10/Linux/Mac)
1) JDK 1.8
2) Maven 3
3) Spring Tool Suite 4.x
4) Good Speed Internet Connection

Prerequisites 
1) Java experience
2) Spring Framework experience
3) Maven experience
4) REST API knowledge


Time To Start

Challanges in Microservices World
  ---> Communication ----- REST Arch/MQ Arch/Graph QL
  ---> S-S Communication ---- Spring Cloud Feign/Ribbon 
  ---> Debugging/Tracing ---- Open Trace API/Actuator
  ---> Health Check   ----- Health API/Actuator
  ---> Transaction  --- SAGA
  ---> Complex Architecture ---- Keep learning
  ---> Network Issues  --- Histrix/Circuit Breaker
  ---> Security   ---- Spring Security
  ---> Distributed Deployment Complexity  ---- It is there and will be there 
  ---> Integration Testing  ---- Test Container/MicroShed/Arquilian
  ---> Profiling ---- Actuator/Dashboards/Profiling Tools
  ---> Log Management ---- ZipKin/Sleuth
  ---> Configuration Management   ---- Spring Cloud Config Sever
  ---> Maintainence 
  ---> Single Point of Access  --- Spring Cloud Naming Sever (Eureka)


Spring Boot
   ---> is a tool which can quickly generate a sample MS with all the required dependencies
   ---> automatically create a proper project folder structure 
   ---> internally uses Maven/Gradle to download jar files from Maven Center Repository
   ---> is a convention based tool rather then configuration based tool
   ---> does lots of configurations out of the box by scanning classpath 
   ---> provides simple and single annotations for easing develoment work 
   ---> uses starter POMs for reducing pom.xml configurations
   ---> already has many starter POMs for most of the types of depencencies
   ---> is using Spring MVC for creating REST endpoints 
   ---> will make developer productive 
   ---> can be used for quick bundeling/deployment
   ---> community has created a web based UI to create Boot projects easily
   ---> is capable of bundling MS in uber jars/fatty jars/web jars or even war
   ---> will create a self executable jar (code+runtime) for MS
   ---> works without XML configurations


Spring Cloud API Gateway
Spring Cloud Config Server
MS Monitoring and Tracing 
Spring Cloud Hystrix

Optional) S-S Async Communication (MQ)


Q) Why do we need Eureka server?
Q) What is the advantage of using Eureka server?
Q) What is the advantage of Feign Client over RestTemplate?
Q) What LB algos are there in Ribbon by default? Name them.

API Gateway
    ---> is just a proxy service sitting in front of all MSs
    ---> is used for taking all incoming requests and routing them to the respective MS based on routing rules
    ---> is a single entry point to enter into the entire app i.e. all MSs 
    ---> is used to hide actual MSs and their location behind the scene
    ---> is used to secure all running MSs by hiding them
    ---> can be used to apply corss cutting concerns on all incoming requests and outgoung responses 
         like validations,authentication,autherizations,filtering,logging etc.
    ---> make client communication easy to the whole app
    ---> is like a single facade for all MSs
    ---> popular API gateways are Amazon API Gateway,Apigee,Cisco API Manager,WSO2 API Manager,Netflix Zuul
         and Spring Cloud API Gateway

Spring Cloud API Gateway
    ---> is a non blocking, asynchronous API Gateway
    ---> is designed on top of Reactive infracture
    ---> built using Spring 5, Spring Reactor and Spring Boot 2
    ---> can be used programatically or declarativily
    ---> has good integration with Eureka Naming Server
    ---> has support for load balancing also
    ---> has few concepts Route,Predicate,Filters
    ---> Route
            ---- is what has to match with the incoming request to send the request to destination MS URI
            ---- will have conditions known as Predicates
            ---- may have filters for request and response processing
            ---- each route must be unique by id 
    ---> Predicate
            ---- is just a boolean condition just like Java 8 Predicate
            ---- can be based on host,uri,parameters,headers,cookie etc..
    ---> Filter
            ---- are capable of modifying original request and generated response
            ---- can be applied as pre-filter or post-filter
            ---- many in-built filters are there
            ---- can be user-defined based on business needs
  

Spring Cloud Config Server
   ---> is used to provide centralized management of config properties for all MSs
   ---> is all about centralized configuration management 
   ---> Each MS will fetch its config file from Config Server when MS starts
   ---> It will make it easy in future to make changes in config files by going only to Config Server location


MS Monitoring and Tracing
  --> MSs are deployed and running in distributed environment so it is important to know their health and metrics
  --> We need tools which can help to know the health and metrics collection from running MSs
  --> Many tools exist to do the same like CloudWatch,DataDog,Prometheus,Micrometer,Grafana,
      Spring Actuator,Spring Admin UI Dashboard etc...

Prometheus
  --> is an API to build Monitoring applications
  --> is a framework which is used very much to create custom monitoring tools
  --> has its own format which it understands
  --> already used by many monitoring tools internally and has good market adoption
  --> open source and third party library
  --> has its own UI Dashboard also

Spring Actuator 2
  --> is an instrumentation API which keeps collecting different statics of a running MS and 
      keeping them in a registry known as MicrometerRegistry
  --> It makes all the metrics available on public REST URIs
  --> It has almost 12-20 different URIs under /actuator REST Base endpoint to know different metrics of MS
  --> Some Metric URI names health,info,beans,config,metrics,heapdump,threaddump,propetheus,shutdown etc...
  --> It is highly confogurable using properties files
  --> By default only 2 URIs are enabled and exposed for security reasons i.e. health and info
  --> You must enable and expose other endpoints if required
  --> It can generate metrics/statics in text/json/prometheus format
  --> Is used to create Operations Friendly MSs
  --> Operations/Admin Team can take corrective action at right time if metrics are known in advance
  --> It is all about creating more responsive and fault tolerant MSs

Use Case) Create a MS and Run with actuator and then analyze different stats using
          a) Manual approach
	  b) Spring Admin Dashboard
	  c) Grafana










   










