Excuse me for Typos

Rules to follow for all online session

1) Mute yourself all the time until there is a question to discuss
2) UNMUTE (REMEMBER IT) yourself when you are speaking
3) Use Chat box and voice command, these are our 2 friends for communication
4) Be 100%  here, be honest and learn each and every concept by 100% attendence
5) Ask lots of question to make session very much interactive so that we have classroom like experience
6) Break timings --- 10:30 AM (15 minutes), 1:00PM (60 minutes), 4:00 (20 minutes) PM


Methodology
1) 20% time will go in theory/concepts (Day 1 first half always expect more theory)
2) 80% time will go in examples/demos

SW required (Windows 10/Linux/Mac)
1) JDK 1.8
2) Maven 3
3) Spring Tool Suite 4.x
4) Good Speed Internet Connection

Prerequisites 
1) Java experience
2) Spring Framework experience
3) Maven experience
4) REST API knowledge


Time To Start

REST Architecture
     ---> stands for REpresentational State Transfer
     ---> is used to create HTTP URI to transfer data in different representations
     ---> is used to create representation ame data in different forms


Monolithic Architecture (Characteristics) ---- Old is GOLD -- (ACID)
   ---> Application has a big team size around 20+
   ---> Application has single SCM repository like SVN,Clearcase,CVS,Git,Bitbucket etc.
   ---> Application has single larger database with big number of tables
   ---> Application is bundled as a single unit like jar/war/ear
   ---> Application is deployed on a single machine/server
   ---> Every forthnight, there are status meeting happening in meeting rooms 
   ---> Lead/Manager is maintining timesheet to track developer task/user story
   ---> Each developer doing check-in and chek-out in single code repository
   ---> Project has lots of involvement DBA and System Admin teams 
   ---> Project build takes good amount of time to complete like 60 minutes - 180+ minutes 
   ---> Small change needs full rebuild
   ---> Small change needs full integration test to run again
   ---> Project has long release cycles like one release each 6-7 months


Microservices Architecture (Characteristics)
   ---> is a architectural style of developing large scale application by decomposing it into small-small pieces and 
        running each peace individually and independentely as a single small application
   ---> is all about DECOMPOSITION
   ---> Small team size, may be 2-3 developers or even single developer
   ---> Small application/code size 
   ---> Each service has its seperate small size database with few tables only
   ---> Each service has its own seperate SCM repository for code check-in and check-out
   ---> Each service is deployed in seperate machine/environment/server
   ---> Each service is finished in DAYS rather then months/years
   ---> Each service has to be ready in NO-TIME
   ---> Service can be deployed on physical machine/virtual machine/container or cloud platform 
   ---> Services can follow POLYGLOT design
   ---> Services can follow AUTONOMOUS design
   ---> Each Service has to run in its own BOUNDED-CONTEXT
   ---> Each Service can be scaled individually
   ---> All Services are natural fit for cloud environment
   ---> Services are designed and developed keeping in mind container technologies
   ---> Services are designed and developed keeping in mind cloud environment and their offerings
   ---> Services are designed and developed to be native applications for clouds
   ---> Services are designed and developed to reduce the cost and time
   ---> Services are deployed by using "PAY AS USE" policy
   ---> By nature, services are deployed in distributed environment
   ---> ACID is failure model in microservices
   ---> Monolithic can be decomposed in Microservices by using DDD or TDD design methodology


Need for Microservices 
  ---> Frequent change in the requirement by the customer
  ---> Frequent change of technologies in the market
  ---> Adopting new languages/technologies/tools in the old/current application
  ---> Utilizing mutiple platforms/servers in the same application to use best of them all 
  ---> Utilizing container technologies 
  ---> Utilizing cloud platforms
  ---> Utilizing cloud platforms offerings
  ---> Involving different skill sets in the same projects from different use case prespective
  ---> Catering to the current and very dynamic market demands
  ---> Individually doing scalability of services


Challanges in Microservices World
  ---> Communication ----- REST Arch/MQ Arch/Graph QL
  ---> S-S Communication ---- Spring Cloud Ribbon/Feign 
  ---> Debugging/Tracing ---- Open Trace API/Actuator
  ---> Health Check   ----- Health API/Actuator
  ---> Transaction  --- SAGA
  ---> Complex Architecture ---- Keep learning
  ---> Network Issues  --- Histrix/Circuit Breaker
  ---> Security   ---- Spring Security
  ---> Distributed Deployment Complexity  ---- It is there and will be there 
  ---> Integration Testing  ---- Test Container/MicroShed/Arquilian
  ---> Profiling ---- Actuator/Dashboards/Profiling Tools
  ---> Log Management ---- ZipKin/Sleuth
  ---> Configuration Management   ---- Spring Cloud Config Sever
  ---> Maintainence 
  ---> Single Point of Access  --- Spring Cloud Naming Sever (Eureka)


Technologies/Tools available to develop MS in Java World
1) Spring Boot and Spring Cloud
2) Vert.x
3) DropWizard
4) Eclipse MicroProfile


Spring Boot
   ---> is a tool which can quickly generate a sample MS with all the required dependencies
   ---> automatically create a proper project folder structure 
   ---> internally uses Maven/Gradle to download jar files from Maven Center Repository
   ---> is a convention based tool rather then configuration based tool
   ---> does lots of configurations out of the box by scanning classpath 
   ---> provides simple and single annotations for easing develoment work 
   ---> uses starter POMs for reducing pom.xml configurations
   ---> already has many starter POMs for most of the types of depencencies
   ---> is using Spring MVC for creating REST endpoints 
   ---> will make developer productive 
   ---> can be used for quick bundeling/deployment
   ---> community has created a web based UI to create Boot projects easily
   ---> is capable of bundling MS in uber jars/fatty jars/web jars or even war
   ---> will create a self executable jar (code+runtime) for MS
   ---> works without XML configurations



Use Case) 
   a) Create a simple MS using Boot by STS IDE
   b) Test MS endpoints

MS Client)
 a) Web browser
 b) SOAP UI
 c) Apache JMeter
 d) curl
 e) postman
 f) YARC
 g) Programmetic client


Programmetic client
  1) RestTemplate
  2) Spring Cloud Open Feign	

S-S Communication

