Excuse me for Typos

Rules to follow for all online session

1) Mute yourself all the time until there is a question to discuss
2) UNMUTE (REMEMBER IT) yourself when you are speaking
3) Use Chat box and voice command, these are our 2 friends for communication
4) Be 100%  here, be honest and learn each and every concept by 100% attendence
5) Ask lots of question to make session very much interactive so that we have classroom like experience
6) Break timings --- 10:30 AM (15 minutes), 1:00PM (60 minutes), 4:00 (20 minutes) PM


Methodology
1) 20% time will go in theory/concepts 
2) 80% time will go in examples/demos

SW required (Windows 10/Linux/Mac)
1) JDK 1.8
2) Maven 3
3) Spring Tool Suite 4.x
4) Good Speed Internet Connection

Prerequisites 
1) Java experience
2) Spring Framework experience
3) Maven experience
4) REST API knowledge


Time To Start

REST Architecture
     ---> stands for REpresentational State Transfer
     ---> is used to create HTTP URI to transfer data in different representations
     ---> is used to create representation ame data in different forms


Monolithic Architecture (Characteristics) ---- Old is GOLD -- (ACID)
   ---> Application has a big team size around 20+
   ---> Application has single SCM repository like SVN,Clearcase,CVS,Git,Bitbucket etc.
   ---> Application has single larger database with big number of tables
   ---> Application is bundled as a single unit like jar/war/ear
   ---> Application is deployed on a single machine/server
   ---> Every forthnight, there are status meeting happening in meeting rooms 
   ---> Lead/Manager is maintining timesheet to track developer task/user story
   ---> Each developer doing check-in and chek-out in single code repository
   ---> Project has lots of involvement DBA and System Admin teams 
   ---> Project build takes good amount of time to complete like 60 minutes - 180+ minutes 
   ---> Small change needs full rebuild
   ---> Small change needs full integration test to run again
   ---> Project has long release cycles like one release each 6-7 months


Microservices Architecture (Characteristics)
   ---> is a architectural style of developing large scale application by decomposing it into small-small pieces and 
        running each peace individually and independentely as a single small application
   ---> is all about DECOMPOSITION
   ---> Small team size, may be 2-3 developers or even single developer
   ---> Small application/code size 
   ---> Each service has its seperate small size database with few tables only
   ---> Each service has its own seperate SCM repository for code check-in and check-out
   ---> Each service is deployed in seperate machine/environment/server
   ---> Each service is finished in DAYS rather then months/years
   ---> Each service has to be ready in NO-TIME
   ---> Service can be deployed on physical machine/virtual machine/container or cloud platform 
   ---> Services can follow POLYGLOT design
   ---> Services can follow AUTONOMOUS design
   ---> Each Service has to run in its own BOUNDED-CONTEXT
   ---> Each Service can be scaled individually
   ---> All Services are natural fit for cloud environment
   ---> Services are designed and developed keeping in mind container technologies
   ---> Services are designed and developed keeping in mind cloud environment and their offerings
   ---> Services are designed and developed to be native applications for clouds
   ---> Services are designed and developed to reduce the cost and time
   ---> Services are deployed by using "PAY AS USE" policy
   ---> By nature, services are deployed in distributed environment
   ---> ACID is failure model in microservices
   ---> Monolithic can be decomposed in Microservices by using DDD or TDD design methodology


Need for Microservices 
  ---> Frequent change in the requirement by the customer
  ---> Frequent change of technologies in the market
  ---> Adopting new languages/technologies/tools in the old/current application
  ---> Utilizing mutiple platforms/servers in the same application to use best of them all 
  ---> Utilizing container technologies 
  ---> Utilizing cloud platforms
  ---> Utilizing cloud platforms offerings
  ---> Involving different skill sets in the same projects from different use case prespective
  ---> Catering to the current and very dynamic market demands
  ---> Individually doing scalability of services


Challanges in Microservices World
  ---> Communication ----- REST Arch/MQ Arch/Graph QL
  ---> S-S Communication ---- Spring Cloud Feign/Ribbon 
  ---> Debugging/Tracing ---- Open Trace API/Actuator
  ---> Health Check   ----- Health API/Actuator
  ---> Transaction  --- SAGA
  ---> Complex Architecture ---- Keep learning
  ---> Network Issues  --- Histrix/Circuit Breaker
  ---> Security   ---- Spring Security
  ---> Distributed Deployment Complexity  ---- It is there and will be there 
  ---> Integration Testing  ---- Test Container/MicroShed/Arquilian
  ---> Profiling ---- Actuator/Dashboards/Profiling Tools
  ---> Log Management ---- ZipKin/Sleuth
  ---> Configuration Management   ---- Spring Cloud Config Sever
  ---> Maintainence 
  ---> Single Point of Access  --- Spring Cloud Naming Sever (Eureka)


Technologies/Tools available to develop MS in Java World
1) Spring Boot and Spring Cloud
2) Vert.x
3) DropWizard
4) Eclipse MicroProfile


Spring Boot
   ---> is a tool which can quickly generate a sample MS with all the required dependencies
   ---> automatically create a proper project folder structure 
   ---> internally uses Maven/Gradle to download jar files from Maven Center Repository
   ---> is a convention based tool rather then configuration based tool
   ---> does lots of configurations out of the box by scanning classpath 
   ---> provides simple and single annotations for easing develoment work 
   ---> uses starter POMs for reducing pom.xml configurations
   ---> already has many starter POMs for most of the types of depencencies
   ---> is using Spring MVC for creating REST endpoints 
   ---> will make developer productive 
   ---> can be used for quick bundeling/deployment
   ---> community has created a web based UI to create Boot projects easily
   ---> is capable of bundling MS in uber jars/fatty jars/web jars or even war
   ---> will create a self executable jar (code+runtime) for MS
   ---> works without XML configurations

Programmetic client
  1) RestTemplate
  2) Spring Cloud Open Feign	

S-S Sync Communication (REST)
S-S Async Communication (MQ)
Spring Cloud Open Feign	
Spring Cloud Ribbon
Spring Cloud Eureka Server
Spring Cloud Config Server


Q) Why do we need Spring Boot for MS development?
Q) What is the role of REST Arch in MS development?
Q) Why do we need MQ Brokers in between 2 MSs for communication?


Use Case) Write 2 MSs and have them communicate with each other
          a) Using RestTemplate
          b) Using Open Feign


RestTemplate
    ---> is a low level approach to call MSs
    ---> needs URI and their headers from developers to work further


Spring Cloud Open Feign	
     ---> is a API provided by Spring Cloud to use it as a Rest Client API
     ---> is a Type Safe client 
     ---> API provides declarative approach to call MSs
     ---> is a proxy based approach to call MSs
     ---> creates proxy object using interfaces 
     ---> provides Java like experience while communicating with MSs
     ---> can be used along with Spring MVC and JAX-RS annotations
     ---> has good integration support with Ribbon,Histrix etc..

MS Scalability
   ---> means under different(peak/lean time) loads start more/less instances of certain MSs
   ---> Scale up if more request load or Scale down if less request load
   ---> Knows as Elasticity also
   ---> When number of concurrent request are beyond the capability of MS, then run more instances of the same MS

Spring Cloud Ribbon
     ---> is a API provided by Spring Cloud to use it as Client Side Load Balancer
     ---> is used to set up load balancing logic on caller MS side only
     ---> supports many LB algorithms like Round Robin,Availability,Weight Based
     ---> supports dynamic health check of running/down MSs
     ---> supports dynamic discovery of MSs urls
     ---> supports dynamic failure recovery by using Hystrix
     ---> has good integration support with Eureka Naming Server
     ---> supports static urls as well as dynamic discovery of urls


Use Case) 
	a) Run 3 instances of RestaurantMS on port 9001,9002,9003
        b) Use FrontDeskMS as a client to communicate with any of the running RestaurantMS instances using 
           Ribbon as a load balancer and Feign as a REST API


Spring Cloud Eureka Server
    ---> is a naming and discovery service provided by Spring Cloud
    ---> MSs can register here as by name and other MS can look up registered MSs by name rather then IP and Port
    ---> Will bring location transperency between MSs being registered and consumer MSs 
    ---> Consumer MSs only have to reach Eureka naming server to find other MSs by name and discover 
         them and use them without knowing their actual location

Use Case) 
	a) Setup and Run Eureka Naming Server
	b) Run RestaurantMS and register with Eureka Naming Server by name
	c) Run RoomMgmtMS and register with Eureka Naming Server by name
	d) Use FrontDeskMS as a client/consumer to discover RestaurantMS and RoomMgmtMS from naming server
	e) Use FeignClient from inside FrontDeskMS to communicate with RestaurantMS and RoomMgmtMS 
	f) Use RibbonClient from inside FrontDeskMS to communicate with RestaurantMS









